version: "3.8"

services:
  springboot:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-spring
    container_name: springboot_app
    ports:
      - "8085:8080"
    working_dir: /app
    volumes:
      - C:/Users/hayar/shared/study-0.0.1-SNAPSHOT.jar:/app/app.jar

    restart: unless-stopped
